{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To Do\
Ip Alert Window - Press ok then cancel and program quits, also calling from remoteinterprocessconnection class\
\
NowPlaying - Change volume on desktop changes volume but doesn't move the slider, clicker where slider should be to select it\
Any calls to updateUI/ReloadData do odd things, don't reload data, changes label justification/stop data from updating in the normal back/musicplayer way\
\
Play/Pause button doesn't change correctly when desktop control is used\
\
Update TrackDisplay, filter text to provide a smaller library choice, if song not in filtereddatalist don't update track num display, if it is then do. Then as the filterText is deleted track number info should update every time the text box changes \
\
Stuff i'm using\
https://github.com/BeamApp/MusicPlayerViewController\
https://github.com/jcoleman/JCAutocompletingSearch\
\
Stuff to think about\
cocoacontrols.com\
http://open.iphonedev.com/apps\
https://github.com/albertodebortoli/ADBIndexedTableView\
https://github.com/cyberCBM/ScPlayer}