{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Add listener function for remoteinterprocessconnection to allow messagerecieved to trigger a function in other classes\
\
Look into mediaplayer in regards to settings details without actually playing a file \
\
Xml parsing, find a useful data structure to store information that allows sorting, searching etc.\
\
Musicplayer doesn't display track title etc\
\
\
\
Stuff i'm using\
https://github.com/BeamApp/MusicPlayerViewController\
https://github.com/jcoleman/JCAutocompletingSearch\
\
Stuff to think about\
cocoacontrols.com\
http://open.iphonedev.com/apps\
https://github.com/albertodebortoli/ADBIndexedTableView\
https://github.com/cyberCBM/ScPlayer}